# lite-alert

./: .dockerignore  .gitignore  CLAUDE.md  README.en.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/litealert/: LiteAlertApplication.java
backend/src/main/java/io/litealert/admin/settings/: SystemSettings.java  SystemSettingsService.java
backend/src/main/java/io/litealert/admin/stats/: DashboardController.java  StatsControllerExt.java  StatsService.java
backend/src/main/java/io/litealert/admin/web/: AdminController.java  AuditController.java  StatsController.java
backend/src/main/java/io/litealert/apikey/: ApiKeyHasher.java  ApiKeyService.java
backend/src/main/java/io/litealert/apikey/domain/: ApiKey.java  ApiKeyMapper.java  ApiKeyScope.java  ApiKeyScopeMapper.java  ApiKeyScopeStore.java  ApiKeyStore.java
backend/src/main/java/io/litealert/apikey/web/: ApiKeyController.java
backend/src/main/java/io/litealert/auth/: AdminBootstrap.java  AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  PasswordPolicy.java  SecurityConfig.java
backend/src/main/java/io/litealert/auth/domain/: User.java  UserMapper.java  UserStore.java
backend/src/main/java/io/litealert/auth/permission/: PermissionService.java  Permissions.java
backend/src/main/java/io/litealert/auth/role/: Role.java  RoleController.java  RoleStore.java
backend/src/main/java/io/litealert/auth/web/: AuthController.java  UserController.java
backend/src/main/java/io/litealert/common/audit/: AuditJanitor.java  AuditLogger.java
backend/src/main/java/io/litealert/common/config/: LiteAlertProperties.java  PropertiesConfig.java  WebMvcConfig.java
backend/src/main/java/io/litealert/common/crypto/: Encrypted.java  EncryptedFieldModule.java  JasyptConfig.java
backend/src/main/java/io/litealert/common/db/: DatabaseInitializer.java  DatabaseSchemaVerifier.java  DbJson.java  JacksonTypeHandler.java  JsonAuthTypeHandler.java  JsonChannelTemplatesTypeHandler.java  JsonListTypeHandler.java  JsonNodeTypeHandler.java  JsonObjectNodeTypeHandler.java  JsonScopesTypeHandler.java  JsonSetTypeHandler.java
backend/src/main/java/io/litealert/common/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/io/litealert/common/storage/: FileStore.java
backend/src/main/java/io/litealert/common/template/: TemplateFunctions.java
backend/src/main/java/io/litealert/common/util/: IdGenerator.java
backend/src/main/java/io/litealert/common/web/: HealthController.java  TraceIdFilter.java  TraceIdHolder.java
backend/src/main/java/io/litealert/namespace/: NamespaceService.java
backend/src/main/java/io/litealert/namespace/domain/: Namespace.java  NamespaceMapper.java  NamespaceStore.java
backend/src/main/java/io/litealert/namespace/web/: NamespaceController.java
backend/src/main/java/io/litealert/notify/: AsyncConfig.java  NotifyDispatcher.java  NotifyTargetService.java  RetryQueue.java
backend/src/main/java/io/litealert/notify/channel/: DingTalkChannel.java  EmailChannel.java  FeishuChannel.java  NotifyChannel.java  NotifyChannelRegistry.java  WebhookChannel.java  WebhookHttpClient.java  WebhookResponseAssertor.java  WecomChannel.java
backend/src/main/java/io/litealert/notify/delivery/: NotifyDelivery.java  NotifyDeliveryController.java  NotifyDeliveryJanitor.java  NotifyDeliveryService.java  NotifyDeliveryStore.java  NotifyDeliveryWorker.java  PayloadMasker.java
backend/src/main/java/io/litealert/notify/domain/: NotifyTarget.java  NotifyTargetMapper.java  NotifyTargetStore.java  Subscription.java  SubscriptionMapper.java  SubscriptionStore.java  TopicContact.java  TopicContactMapper.java  TopicContactStore.java
backend/src/main/java/io/litealert/notify/mail/: MailConfig.java  MailService.java
backend/src/main/java/io/litealert/notify/template/: TemplateRenderer.java  TemplateVarController.java
backend/src/main/java/io/litealert/notify/web/: NotifyTargetController.java  SubscriptionController.java
backend/src/main/java/io/litealert/topic/: TopicService.java
backend/src/main/java/io/litealert/topic/domain/: JsonChannelTemplatesTypeHandler.java  Topic.java  TopicChannelTemplate.java  TopicChannelTemplateMapper.java  TopicChannelTemplateStore.java  TopicJsonMappings.java  TopicMapper.java  TopicStore.java
backend/src/main/java/io/litealert/transform/: JsonSchemaService.java  TransformService.java  WebhookTemplateEngine.java
backend/src/main/java/io/litealert/webhook/: ApiKeyAuthenticator.java  IpAllowlist.java  RateLimiter.java  WebhookService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: schema-gaussdb.sql  schema-h2.sql  schema-mysql.sql  schema-oceanbase.sql  schema-postgresql.sql
backend/src/main/resources/db/migration/gaussdb/: V1__init.sql  V2__notify_delivery.sql  V3__roles.sql  V5__remove_base_user_role.sql
backend/src/main/resources/db/migration/h2/: V1__baseline.sql  V1__init.sql  V2__notify_delivery.sql  V3__roles.sql  V4__api_key_rate_limit.sql
backend/src/main/resources/db/migration/mysql/: V1__baseline.sql  V1__init.sql  V2__notify_delivery.sql  V3__roles.sql  V4__api_key_rate_limit.sql
backend/src/main/resources/db/migration/oceanbase/: V1__init.sql
backend/src/main/resources/db/migration/postgresql/: V1__baseline.sql  V1__init.sql  V4__api_key_rate_limit.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/io/litealert/: LiteAlertApplicationTests.java
backend/src/test/java/io/litealert/apikey/: ApiKeyServiceTest.java
backend/src/test/java/io/litealert/auth/: PasswordPolicyTest.java  PermissionModelContractTest.java
backend/src/test/java/io/litealert/namespace/: NamespaceServiceTest.java
backend/src/test/java/io/litealert/notify/: NotifyTargetServiceTest.java
backend/src/test/java/io/litealert/topic/: TopicServiceTest.java
backend/src/test/java/io/litealert/transform/: WebhookTemplateEngineTest.java
backend/src/test/java/io/litealert/webhook/: WebhookServiceTest.java
docker/: .env.example  Dockerfile  (+2 more)
(+82 files in other folders)
